body, div, span, header, footer, nav, section, aside, article, ul, dl, dt, dd, li, a, p, h1, h2, h3, h4,h5, h6, i, b, textarea, button, input, select, figure, figcaption {
  padding: 0;
  margin: 0;
  list-style: none;
  font-style: normal;
  text-decoration: none;
  border: none;
  font-family: "Microsoft Yahei",sans-serif;
  -webkit-tap-highlight-color:transparent;
  -webkit-font-smoothing: antialiased;
  -webkit-user-select:none;
  &:focus {
      outline: none;
  }
}

.fillcontain{
  height: 100%;
  width: 100%;
}

.drop-ghost {
  display: inline;
  background: rgba(204, 203, 203, 0.9);
  border-style: solid;
  border-width: 1px;
  border-color: rgb(185, 184, 184);
  border-radius:5px;
  -moz-border-radius:5px;
}